# Ruby language keywords, suitable for AFL's input randomisation
# Based on https://docs.ruby-lang.org/en/2.2.0/keywords_rdoc.html

kw_encoding = "__ENCODING__"
kw_line = "__LINE__"
kw_file = "__FILE__"
kw_begin_cap = "BEGIN"
kw_end_cap = "END"
kw_alias = "alias"
kw_and = "and"
kw_begin = "begin"
kw_break = "break"
kw_case = "case"
kw_class = "class"
kw_def = "def"
kw_defined = "defined?"
kw_do = "do"
kw_else = "else"
kw_elsif = "elsif"
kw_end = "end"
kw_ensure = "ensure"
kw_false = "false"
kw_for = "for"
kw_if = "if"
kw_in = "in"
kw_module = "module"
kw_next = "next"
kw_nil = "nil"
kw_not = "not"
kw_or = "or"
kw_redo = "redo"
kw_rescue = "rescue"
kw_retry = "retry"
kw_return = "return"
kw_self = "self"
kw_super = "super"
kw_then = "then"
kw_true = "true"
kw_undef = "undef"
kw_unless = "unless"
kw_until = "until"
kw_when = "when"
kw_while = "while"
kw_yield = "yield"

# Other interesting things
item_yjit = "YJIT"
item_gc = "GC"
item_stats = "YJIT.runtime_stats"
item_instance_eval = "instance_eval"
item_define_method = "define_method"

item_refine = "refine"
item_using = "using"

ws = " "
ws = "\x0A"

# Don't need every variation here - just enough to tell AFL that punctuation is interesting.
op_plus = "+"
op_minus = "-"
op_star = "*"
op_slash = "/"
op_backslash = "\\"
op_bang = "!"
op_dquote = "\""
op_quote = "'"
op_percent = "%"
op_dollar = "$"
op_caret = "^"
op_amp = "&"
op_sqbrace = "["
op_endsqbrace = "]"
op_underscore = "_"
op_question = "?"
op_colon = ":"
op_equals = "="
op_curly = "{"
op_endcurly = "}"
op_lt = "<"
op_gt = ">"
op_at = "@"
op_hash = "#"
op_tilde = "~"
op_semicolon = ";"
op_pipe = "|"
op_backtick = "`"
op_comma = ","
op_dot = "."

# Kernel methods, excluding some that we know are hard to fuzz (e.g. spawn)
# Taken partly from https://ruby-doc.org/core-3.0.2/Kernel.html
# TODO: finish (ish) this section
# TODO: add methods from class/module?
kernel_Array = "Array"
kernel_Complex = "Complex"
kernel_Hash = "Hash"
kernel_Float = "Float"
kernel_Integer = "Integer"
kernel_Rational = "Rational"
kernel_String = "String"
kernel_callee = "__callee__"
kernel_dir = "__dir__"
kernel_method = "__method__"
#kernel_abort = "abort" # This will clearly crash, but not in a useful way
kernel_atexit = "at_exit"
kernel_autoload = "autoload"
kernel_autoload_q = "autoload?"
kernel_binding = "binding"
kernel_block_given = "block_given?"
kernel_callcc = "callcc"
kernel_caller = "caller"
kernel_caller_locations = "caller_locations"
kernel_catch = "catch"
kernel_chomp = "chomp"
kernel_chop = "chop"
kernel_class = "class"
kernel_clone = "clone"
kernel_eval = "eval"


